[buildout]
newest = false
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    AfpySphinx
    requests
    PyQuery
    Sphinx
entry-points =
    captainplanet=afpysphinx.captainplanet:main
